[33mcommit dbe79956a5908763c587f3f4100c4b1ad9fc1e6c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Victor Elioenay <victorelioenay@hotmail.com>
Date:   Mon Oct 15 23:18:16 2018 -0300

    implemented an auth0Authenticated to the endpoint /v1/health

[33mcommit 7eaf0941c2e6f3c3ab74a9232f170ce959d7573a[m
Author: Victor Elioenay <victorelioenay@hotmail.com>
Date:   Mon Oct 8 21:50:46 2018 -0300

    deleted the folder views

[33mcommit b47c5e2f0a18ccf499032748c3ba5b8a0d35a8bb[m
Author: Victor Elioenay <victorelioenay@hotmail.com>
Date:   Mon Oct 8 21:44:53 2018 -0300

    enabled CORS

[33mcommit 4615e3f3da406912fe8f18b5417736c644ae7f3a[m
Author: Victor Elioenay <victorelioenay@hotmail.com>
Date:   Sat Oct 6 17:58:22 2018 -0300

    has been modified the files testes.js, notFound.js, views.js

[33mcommit 5f3a0c84dbbed62f8783124a48b3f917f92597c0[m
Author: Victor Elioenay <victorelioenay@hotmail.com>
Date:   Sat Oct 6 15:13:29 2018 -0300

    has been installed the dependencies for mocha and added a new folder and file test/test.js

[33mcommit 6e5e25626bc2e4503cfb0bf9e7d6d016d3efd140[m
Author: Victor Elioenay <victorelioenay@hotmail.com>
Date:   Sat Oct 6 14:51:50 2018 -0300

    modified the file config/blueprints.js, added a new folder and file api/responses/notFound.js, deleted the folder views

[33mcommit d47b59d8b88756acc5bc09595942ff846b863f40[m
Author: Victor <victorelioenay@hotmail.com>
Date:   Thu Oct 4 22:21:45 2018 -0300

    Add an Endpoint the Health

[33mcommit eda3bc3435faffee1727924dec959d17a5a24865[m
Author: Alvaro Paçó <alvaro@dittomusic.com>
Date:   Wed Oct 3 15:36:44 2018 -0300

    Initial commit
